<?php

return [
    'dashboard' => 'Dashboard',
    'welcome'=>'TB & indicateurs',
    'logout' => 'Se déconnecter',
    'structure'=> 'Structure',
    'add' => 'Ajouter',
    "transite_d'energie"=> "Transite d'energie",
    "lieux_communes"=>"Lieux & communes",
    'wilayas' =>'Wilayas',
    'name_depart'=>'Libillée de Travée',
    'departs'=>'Travées',

    //a side bare
    'logistique_moyens'=>'Logistique & Moyens',
    'parcautos'=>'Parc Auto',
    'boncarburons'=>'Suivi carburon',
    'prisecharges'=>'Prise en charge',
    //Anomalie 

    'anomalieexps' =>'Anomalies ',
    'anomalieexp' =>'Anomalies ',
    'anomalieste' =>'intervention de STE ',

    'create' => 'Creé',
    'clients_producteurs'=> 'Clients & Producteurs',
    'read' => 'Voir',
    'Ajouter_une _commune'=> 'Ajouter une commune',
    'edit' => 'Modifier',
    'abrege' => 'Abriviation en 5 lettre',
    'code'=> 'Code',
    'fonction'=> 'Fonction',
    'Incident'=> 'Incident',
    'u_client' => 'Tension (kV)',

    'dateheured0'=> 'DHD',
    'dateheuref0'=> 'DHF',
    'transite_comptage'=> 'Transite & Comptage',
    'protections'=> 'Protections',
    'Incidents_&_PQS'=> 'Incidents & PQS',
    'point-transite'=> 'Point de transite',
    'ends'=> 'Ends',
    'nivU_enkv'=> 'U (kV)',
    "fiche_d'incident"=> "Fiche d'incident",
    'indtrs'=> 'IND Transfos',
    'regions_de_transport'=> 'Region de transport ',
    'all_postes'=> 'Tous les postes ',

    'anomalies_intervens'=> 'Anomalies et interventions',
    'indligs'=> 'IND Lignes',
    'update' => 'Modifier',
    'delete' => 'Supprimer',
    'search' => 'Chercher',
    'numgrte' => 'Numéro GRTE',
    'show' => 'Voir',
    'ouvrage_mis_en_cause'=> 'Ouvrage mis en cause',
    'loading' => 'Téléchargement',
    'print' => 'Imprimer',
    'role' => 'Role',
    'direction' => 'Direction',
    'structure' => 'Structure',
    'typeanom'=> 'Type Anomalie',
    'confirm_delete' => 'Confirmer la suppression',
    'yes' => 'Oui',
    'no' => 'Non',
    'parc_lignes'=> 'Parc lignes',

    'login' => 'Connexion',
    'remember_me' => 'Sauvgarder mes données',
    'nom_de_la_commune' => 'Nom de la commune',
    'password' => 'Mot de passe',
    'password_confirmation' => 'تاكيد كلمه المرور',

    'added_successfully' => 'Les données ont été ajouter avec success ',
    'updated_successfully' => 'Vous avez modifier avec success',
    'deleted_successfully' => 'Vos données a été supprimé avec success',

    'no_data_found' => "Pas d'information à afficher",
    'no_records' => 'للاسف لا يوجد جلاتاي سجلات',

    'name_de_wilaya'=> 'Nom de wilaya',
    'charge_comptage'=> 'Charges & Comptage',

    'Gestion'=> 'Gestion',
    "Gestion_d'anomalies"=> "Gestion d'anomalies",

    'organismes'=> 'Organismes',
    'descr' => 'Description',
    'clients' => 'Clients',
    'users'=> 'Utilisateurs',
    'imputations' => 'Imputations',
    'name_client' => 'Nom du client',
    'phone' => 'phone',
    'address' => 'Address',
    'previous_orders' => 'الطلبات السابقه',
    'orders' => 'الطلبات',
    'add_order' => 'اضف طلب',
    'edit_order' => 'تعديل طلب',
    'progconsigs'=> 'Programme de consignation',
    'ouvrages'=> 'Ouvrages électriques',
    'first_name' => 'Nom',
    'last_name' => 'Prénom',
    'email' => 'Email',
    'image' => 'image',
    'action' => 'action',
    'Incidents_PQS' =>' Incidents et PQS',
    'Cons_Trans'=>' Consignations & Transferts',
    'bulhebdos'=>' Bulletin Hebdomadaires',
    'plantras'=>' Planninge de Transferts',
    ' progconigs' =>' Programme de Consignations',
    'constructeurs'=>' Constructeurs',
        //comptage
    'saparent'=>' S (Mva)',
    'compteurs'=>'Compteurs',
    'libille'=>'Liblillée',

    'permissions' => 'permissions',

    'categories' => 'Categories',
    'all_categories' => 'كل الاقسام',
    'name' => 'Nom',
    'descr' => 'Description',
    'products_count' => 'عدد الامنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'category' => 'القسم',
    'show_products' => 'عرض المنتجات',
    'created_at' => 'تم اضافته',

    'structures'=> 'Structures',
    'gpus'=> 'Gpus',
    'product' => 'المنتج',
    'quantity' => 'الكميه',
    'total' => 'المجموع',
    'purchase_price' => 'سعر الشراء',
    'price' => 'السعر',
    'sale_price' => 'سعر البيع',
    'stock' => 'المخزن',
    'profit_percent' => 'المكسب',
    'region' => 'DTE',
    'ste'=> 'STE',
    'Organisme' => 'Organisme',
    'equipemente' => 'Equipement',
    'equipements' => 'Equipements',
    'ouvrage' => 'Ouvrage',
    'poste'=> 'Poste',

    'postes'=> 'Postes',
    'sieges'=> 'Sièges',
    'siege'=> 'Siège',
    'siegedt'=> 'DT',
    'cms'=> 'C-Mobiles',
    'transfos'=> 'TRs',
    'lignes'=> 'Lignes',
    'soussiege'=> 'Sous-Siège',
    'soussieges'=> 'Sous-Sièges',
    'ligne'=> 'Ligne',
    'gpu'=> 'GPU',
    'stes'=> 'STEs',
    'regions'=> 'Regions',
    'Service_de_transport'=> 'Service de transport',
    'constructeur'=> 'Constructeur',
    
    //Equipements
    'point_transite'=>'Point de transite',
    'comptage_energie'=>"Comptage d'energie",
    'etat'=>'Etat',
    'travelibille'=> 'Libillée', 
    'traves'=> 'Travées', 
    'transfos'=> 'Transformateurs',
    'transas'=> 'T-S Auxillaires',
    'transcs'=> 'Transfo de courant',
    'transps'=> 'Transfo de potentiel',
    'batconds'=>'Battrie de condansateurs',
    'disjoncs'=>'Disjoncteurs',


    'pcg'=> 'PCG',
    'pcgs'=> 'PCGs',
    'cm'=> 'Cabine Mobile',
    'communes'=> 'Communes',
    //END
    'clientxd'=> 'Cli',
    'numtr'=> 'TRO',
    'nivU'=> 'U',
    'cause'=> 'Cause',
    'evenem'=> 'DT',
    'incident'=> 'INC',
    'protection'=> 'Prot',
    'puissance_nominale'=> 'Puissance nominale',
    'pcoupe'=> 'P',
    'nivU_poste'=>'Niveau de tension',
    'dateheured'=> 'Date et heure de début',
    'dateheuref'=> 'Date et heure de fin',
    'energie'=> 'END',
    'imputation'=> 'IMP',
    'ouvcause'=> 'PLT',
    'indispo'=> 'IND',
    'saifi'=> 'SIF',
    'saidi'=> 'SID',
    'mgmp'=> 'M/GP',



// fin END

    'wilayas' => 'Wilayas',
    'communes'=> 'Communes',
    'commune'=> 'Commune',
    'name_poste'=> 'Libellé',
    'code_poste'=> 'Code',
    'datemise'=> 'MES',
    'locale'=> 'Locale',
    'siege'=> 'Sièges',
    'transfo'=> 'Transformateur',
    'tsa'=> 'T- Service Auxillaire',
    'trs'=> 'Te',

    'anomalieExp'=> 'Anomalies',
    'anomalieSte'=> 'Intervention STE',
    'anomalieprog'=> 'Commentaire de programation ',

    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],

];
